# WeCharEnglish

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lb/wecharenglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/wecharenglish/: MainActivity.java
app/src/main/java/com/lb/wecharenglish/dao/: EnglishDao.java  EnglishImgDao.java
app/src/main/java/com/lb/wecharenglish/dao/impl/: EnglishImgImpl.java  EnglishImpl.java
app/src/main/java/com/lb/wecharenglish/db/: EnglishDatabaseHelper.java
app/src/main/java/com/lb/wecharenglish/domain/: EnglishBean.java  EnglishImgBean.java
app/src/main/java/com/lb/wecharenglish/global/: ImageLoaderOptions.java  Keys.java  WeCharApplication.java
app/src/main/java/com/lb/wecharenglish/net/: Httphelper.java  Urls.java
app/src/main/java/com/lb/wecharenglish/receiver/: TimingTaskReceiver.java
app/src/main/java/com/lb/wecharenglish/server/: EnglishImgServer.java  EnglishServer.java
app/src/main/java/com/lb/wecharenglish/service/: TimingTaskService.java
app/src/main/java/com/lb/wecharenglish/ui/activity/: BaseActivity.java  EnglishDetailActivity.java  GuideActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/lb/wecharenglish/ui/adapter/: HomeAdapter.java
app/src/main/java/com/lb/wecharenglish/ui/fragment/: BaseFragment.java
app/src/main/java/com/lb/wecharenglish/utils/: CommonUtil.java  PermissionUtil.java
app/src/main/res/drawable/: selector_setting_item.xml
app/src/main/res/layout/: actionbar_base.xml  activity_english_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  adapter_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lb/wecharenglish/: ExampleUnitTest.java
datas/: english.db
