apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.lb.wecharenglish"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../sign/EnglishKeyStory.jks')
            storePassword 'IceLee'
            keyAlias "wechar_rss"
            keyPassword 'IceLee'
        }
        debug {
            storeFile file('../sign/EnglishKeyStory.jks')
            storePassword 'IceLee'
            keyAlias "wechar_rss"
            keyPassword 'IceLee'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-rules.pro'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-rules.pro'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.lb:utils:1.0.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.lb:materialdesigndialog:1.0.1'

//    nohttp网络请求框架
    compile 'com.yolanda.nohttp:nohttp:1.0.0'

    //点赞
    compile 'com.sackcentury:shinebutton:0.1.2'
}
