<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49BDCC"
    android:orientation="vertical">
    <!--//启动界面-->

    <ImageView
        android:id="@+id/iv_splash_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

</LinearLayout>