<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/border_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_setting_setusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_username"
                    android:textColor="@color/color_txt_black"
                    android:textSize="@dimen/size_txt_big" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:background="@drawable/img_arrow_right"
                    android:contentDescription="@null" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_setting_synchronous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_border_width_height"
                android:background="@drawable/selector_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_synchronous"
                    android:textColor="@color/color_txt_black"
                    android:textSize="@dimen/size_txt_big" />

                <ProgressBar
                    android:id="@+id/pb_setting_synchronousing"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:indeterminateDrawable="@drawable/indeterminate_drawable" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:background="@drawable/img_arrow_right"
                    android:contentDescription="@null" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_border_width_height"
                android:background="@drawable/selector_setting_item"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_backup"
                    android:textColor="@color/color_txt_black"
                    android:textSize="@dimen/size_txt_big" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:background="@drawable/img_arrow_right"
                    android:contentDescription="@null" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>