<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_base_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="6"
        android:singleLine="true"
        android:textColor="@color/color_txt_white"
        android:textSize="@dimen/size_txt_title"
        tools:text="标题" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@null" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/sb_base_actionbar_like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:src="@android:color/darker_gray"
        app:allow_random_color="false"
        app:big_shine_color="#FF6666"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#FF6666"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:shine_animation_duration="1500"
        app:shine_count="8"
        app:shine_distance_multiple="1.5"
        app:shine_turn_angle="10"
        app:siShape="@raw/star"
        app:small_shine_color="#CC9999"
        app:small_shine_offset_angle="20" />


</LinearLayout>